# toggles logging of SQL
spring.jpa.show-sql=true
# Controls when you want Hibernate to update your database
spring.jpa.hibernate.ddl-auto=create-drop
# Control when to initialize database from the schema.sql and data.sql
spring.sql.init.mode=never
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true

#logging.level.org.hibernate=debug
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=testuser
#spring.datasource.password=testuser

#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin

