# toggles logging of SQL
spring.jpa.show-sql=true
# Controls when you want Hibernate to update your database
spring.jpa.hibernate.ddl-auto=create-drop
# Control when to initialize database from the schema.sql and data.sql
spring.sql.init.mode=never


#logging.level.org.hibernate=debug
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=testuser
#spring.datasource.password=testuser
