spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

# If you want to initialize data beforehand, you must take control over the tables creation of the entity you want to initialize with data
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=embedded

#logging.level.org.hibernate=debug
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=testuser
#spring.datasource.password=testuser
