# Expose Actuator endpoints ('*' means ALL, see https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints)
management.endpoints.web.exposure.include=*
# Enable specific healthchecks. Diskspace is built-in, others are custom (see 101/actuator/src/main/java/dk/lundogbendsen/health/MyRandomHealthCheck.java)
management.health.diskspace.enabled=true
#management.health.elasticsearch.enabled=true
# Enable detailed reporting - default is just UP/DOWN
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
#management.endpoint.env.show-values=always
management.health.rabbit.enabled=true
server.port=8080

#app.mail.port=26
app.health.serviceWindowStart=2024-02-29T09:00:00
app.health.serviceWindowEnd=2024-02-29T10:00:00

# Enable the /info endpoint with custom properties
management.info.env.enabled=true
# Custom properties
info.team.team-name=Team Alfa-Bravo
info.team.team-lead=The Boss
info.team.contact-email=team-alfa-bravo@example.com
info.myname=christian



#management.elastic.metrics.export.host=http://localhost:9200
#management.elastic.metrics.export.index=micrometer-metrics
#management.elastic.metrics.export.step=10s
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.slo.http.server.requests=100ms, 400ms, 500ms, 2000ms
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
#management.metrics.tags.host=localhost
#management.metrics.tags.application=Actuator
#management.metrics.export.elastic.auto-create-index=false
