management.endpoints.web.exposure.include=*
#management.health.diskspace.enabled=true
#management.endpoint.health.show-details=always

server.port=8080
app.mail.port=26

info.team.team-name=Team Alfa-Bravo
info.team.team-lead=The Boss
info.team.contact-email=team-alfa-bravo@example.com
