management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=true
management.health.elasticsearch.enabled=true
management.endpoint.health.show-details=always
#management.health.rabbit.enabled=true



server.port=8080
app.mail.port=26
app.health.serviceWindowStart=2021-01-26T08:00:00
app.health.serviceWindowEnd=2021-01-26T10:00:00
info.team.team-name=Team Alfa-Bravo
info.team.team-lead=The Boss
info.team.contact-email=team-alfa-bravo@example.com


management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.index=micrometer-metrics
management.metrics.export.elastic.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
management.metrics.tags.host=localhost
management.metrics.tags.application=Actuator
#management.metrics.export.elastic.auto-create-index=false
