# Set to trace to log rest controller paths and see what is going on:
logging.level.org.springframework.web=trace

#server.error.include-stacktrace=always
server.error.include-message=always
server.error.whitelabel.enabled=true
logging.level.dk=debug
logging.pattern.console=%black(%d{ISO8601}) [%X] %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable